[33mcommit f6be32c1fcfa692b3c49f4fc30caf869cd366dfb[m
Author: LuckyGeck <pasha.sychev@gmail.com>
Date:   Fri Jan 8 14:57:44 2010 +0200

    loaded

[1mdiff --git a/CHGK_Intenet.cfg b/CHGK_Intenet.cfg[m
[1mnew file mode 100644[m
[1mindex 0000000..6c57635[m
[1m--- /dev/null[m
[1m+++ b/CHGK_Intenet.cfg[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m-$A8[m
[32m+[m[32m-$B-[m
[32m+[m[32m-$C+[m
[32m+[m[32m-$D+[m
[32m+[m[32m-$E-[m
[32m+[m[32m-$F-[m
[32m+[m[32m-$G+[m
[32m+[m[32m-$H+[m
[32m+[m[32m-$I+[m
[32m+[m[32m-$J-[m
[32m+[m[32m-$K-[m
[32m+[m[32m-$L+[m
[32m+[m[32m-$M-[m
[32m+[m[32m-$N+[m
[32m+[m[32m-$O+[m
[32m+[m[32m-$P+[m
[32m+[m[32m-$Q-[m
[32m+[m[32m-$R-[m
[32m+[m[32m-$S-[m
[32m+[m[32m-$T-[m
[32m+[m[32m-$U-[m
[32m+[m[32m-$V+[m
[32m+[m[32m-$W-[m
[32m+[m[32m-$X+[m
[32m+[m[32m-$YD[m
[32m+[m[32m-$Z1[m
[32m+[m[32m-cg[m
[32m+[m[32m-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;[m
[32m+[m[32m-H+[m
[32m+[m[32m-W+[m
[32m+[m[32m-M[m
[32m+[m[32m-$M16384,1048576[m
[32m+[m[32m-K$00400000[m
[32m+[m[32m-LE"c:\program files\borland\delphi7\Projects\Bpl"[m
[32m+[m[32m-LN"c:\program files\borland\delphi7\Projects\Bpl"[m
[32m+[m[32m-w-UNSAFE_TYPE[m
[32m+[m[32m-w-UNSAFE_CODE[m
[32m+[m[32m-w-UNSAFE_CAST[m
[1mdiff --git a/CHGK_Intenet.dof b/CHGK_Intenet.dof[m
[1mnew file mode 100644[m
[1mindex 0000000..b6c0e00[m
[1m--- /dev/null[m
[1m+++ b/CHGK_Intenet.dof[m
[36m@@ -0,0 +1,139 @@[m
[32m+[m[32m[FileVersion][m
[32m+[m[32mVersion=7.0[m
[32m+[m[32m[Compiler][m
[32m+[m[32mA=8[m
[32m+[m[32mB=0[m
[32m+[m[32mC=1[m
[32m+[m[32mD=1[m
[32m+[m[32mE=0[m
[32m+[m[32mF=0[m
[32m+[m[32mG=1[m
[32m+[m[32mH=1[m
[32m+[m[32mI=1[m
[32m+[m[32mJ=0[m
[32m+[m[32mK=0[m
[32m+[m[32mL=1[m
[32m+[m[32mM=0[m
[32m+[m[32mN=1[m
[32m+[m[32mO=1[m
[32m+[m[32mP=1[m
[32m+[m[32mQ=0[m
[32m+[m[32mR=0[m
[32m+[m[32mS=0[m
[32m+[m[32mT=0[m
[32m+[m[32mU=0[m
[32m+[m[32mV=1[m
[32m+[m[32mW=0[m
[32m+[m[32mX=1[m
[32m+[m[32mY=1[m
[32m+[m[32mZ=1[m
[32m+[m[32mShowHints=1[m
[32m+[m[32mShowWarnings=1[m
[32m+[m[32mUnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;[m
[32m+[m[32mNamespacePrefix=[m
[32m+[m[32mSymbolDeprecated=1[m
[32m+[m[32mSymbolLibrary=1[m
[32m+[m[32mSymbolPlatform=1[m
[32m+[m[32mUnitLibrary=1[m
[32m+[m[32mUnitPlatform=1[m
[32m+[m[32mUnitDeprecated=1[m
[32m+[m[32mHResultCompat=1[m
[32m+[m[32mHidingMember=1[m
[32m+[m[32mHiddenVirtual=1[m
[32m+[m[32mGarbage=1[m
[32m+[m[32mBoundsError=1[m
[32m+[m[32mZeroNilCompat=1[m
[32m+[m[32mStringConstTruncated=1[m
[32m+[m[32mForLoopVarVarPar=1[m
[32m+[m[32mTypedConstVarPar=1[m
[32m+[m[32mAsgToTypedConst=1[m
[32m+[m[32mCaseLabelRange=1[m
[32m+[m[32mForVariable=1[m
[32m+[m[32mConstructingAbstract=1[m
[32m+[m[32mComparisonFalse=1[m
[32m+[m[32mComparisonTrue=1[m
[32m+[m[32mComparingSignedUnsigned=1[m
[32m+[m[32mCombiningSignedUnsigned=1[m
[32m+[m[32mUnsupportedConstruct=1[m
[32m+[m[32mFileOpen=1[m
[32m+[m[32mFileOpenUnitSrc=1[m
[32m+[m[32mBadGlobalSymbol=1[m
[32m+[m[32mDuplicateConstructorDestructor=1[m
[32m+[m[32mInvalidDirective=1[m
[32m+[m[32mPackageNoLink=1[m
[32m+[m[32mPackageThreadVar=1[m
[32m+[m[32mImplicitImport=1[m
[32m+[m[32mHPPEMITIgnored=1[m
[32m+[m[32mNoRetVal=1[m
[32m+[m[32mUseBeforeDef=1[m
[32m+[m[32mForLoopVarUndef=1[m
[32m+[m[32mUnitNameMismatch=1[m
[32m+[m[32mNoCFGFileFound=1[m
[32m+[m[32mMessageDirective=1[m
[32m+[m[32mImplicitVariants=1[m
[32m+[m[32mUnicodeToLocale=1[m
[32m+[m[32mLocaleToUnicode=1[m
[32m+[m[32mImagebaseMultiple=1[m
[32m+[m[32mSuspiciousTypecast=1[m
[32m+[m[32mPrivatePropAccessor=1[m
[32m+[m[32mUnsafeType=0[m
[32m+[m[32mUnsafeCode=0[m
[32m+[m[32mUnsafeCast=0[m
[32m+[m[32m[Linker][m
[32m+[m[32mMapFile=0[m
[32m+[m[32mOutputObjs=0[m
[32m+[m[32mConsoleApp=1[m
[32m+[m[32mDebugInfo=0[m
[32m+[m[32mRemoteSymbols=0[m
[32m+[m[32mMinStackSize=16384[m
[32m+[m[32mMaxStackSize=1048576[m
[32m+[m[32mImageBase=4194304[m
[32m+[m[32mExeDescription=[m
[32m+[m[32m[Directories][m
[32m+[m[32mOutputDir=[m
[32m+[m[32mUnitOutputDir=[m
[32m+[m[32mPackageDLLOutputDir=[m
[32m+[m[32mPackageDCPOutputDir=[m
[32m+[m[32mSearchPath=[m
[32m+[m[32mPackages=rtl;vcl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;SynEdit_R7;xpmem;XLSReadWriteII_D7;ResManagerPack;AdvAlertPkgD7;TreeD;LCD;UnitSyntax;DataMan;CoolLab;ABLR_D7;SakEmail;TrayIco;SKIFF;UnitSyntaxM;l;acntD7_R;acntD7;mftp;FormsChanging;RegAs;MPHexEditor_D6;VisST[m
[32m+[m[32mConditionals=[m
[32m+[m[32mDebugSourceDirs=C:\Data\Delphi - DOCS\AdvAlertD7\[m
[32m+[m[32mUsePackages=0[m
[32m+[m[32m[Parameters][m
[32m+[m[32mRunParams=[m
[32m+[m[32mHostApplication=[m
[32m+[m[32mLauncher=[m
[32m+[m[32mUseLauncher=0[m
[32m+[m[32mDebugCWD=[m
[32m+[m[32m[Language][m
[32m+[m[32mActiveLang=[m
[32m+[m[32mProjectLang=[m
[32m+[m[32mRootDir=D:\Borland\Delphi7\Bin\[m
[32m+[m[32m[Version Info][m
[32m+[m[32mIncludeVerInfo=0[m
[32m+[m[32mAutoIncBuild=0[m
[32m+[m[32mMajorVer=0[m
[32m+[m[32mMinorVer=0[m
[32m+[m[32mRelease=0[m
[32m+[m[32mBuild=0[m
[32m+[m[32mDebug=0[m
[32m+[m[32mPreRelease=0[m
[32m+[m[32mSpecial=0[m
[32m+[m[32mPrivate=0[m
[32m+[m[32mDLL=0[m
[32m+[m[32mLocale=1049[m
[32m+[m[32mCodePage=1251[m
[32m+[m[32m[Version Info Keys][m
[32m+[m[32mCompanyName=[m
[32m+[m[32mFileDescription=[m
[32m+[m[32mFileVersion=0.0.0.0[m
[32m+[m[32mInternalName=[m
[32m+[m[32mLegalCopyright=[m
[32m+[m[32mLegalTrademarks=[m
[32m+[m[32mOriginalFilename=[m
[32m+[m[32mProductName=[m
[32m+[m[32mProductVersion=1.0.0.0[m
[32m+[m[32mComments=[m
[32m+[m[32m[HistoryLists\hlUnitAliases][m
[32m+[m[32mCount=1[m
[32m+[m[32mItem0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;[m
[1mdiff --git a/CHGK_Intenet.dpr b/CHGK_Intenet.dpr[m
[1mnew file mode 100644[m
[1mindex 0000000..ddc039f[m
[1m--- /dev/null[m
[1m+++ b/CHGK_Intenet.dpr[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mprogram CHGK_Intenet;[m
[32m+[m
[32m+[m[32muses[m
[32m+[m[32m  Forms,[m
[32m+[m[32m  frMain in 'frMain.pas' {Form1},[m
[32m+[m[32m  frSetup in 'frSetup.pas' {Form2},[m
[32m+[m[32m  frChat in 'frChat.pas' {Form3},[m
[32m+[m[32m  frGLog in 'frGLog.pas' {frGameLog},[m
[32m+[m[32m  frResult in 'frResult.pas' {Form4};[m
[32m+[m
[32m+[m[32m{$R *.res}[m
[32m+[m
[32m+[m[32mbegin[m
[32m+[m[32m  Application.Initialize;[m
[32m+[m[32m  Application.CreateForm(TForm1, Form1);[m
[32m+[m[32m  Application.CreateForm(TForm3, Form3);[m
[32m+[m[32m  Application.CreateForm(TForm4, Form4);[m
[32m+[m[32m  Application.Run;[m
[32m+[m[32mend.[m
[32m+[m
[1mdiff --git a/CHGK_Intenet.exe b/CHGK_Intenet.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..6c04fb9[m
Binary files /dev/null and b/CHGK_Intenet.exe differ
[1mdiff --git a/CHGK_Intenet.res b/CHGK_Intenet.res[m
[1mnew file mode 100644[m
[1mindex 0000000..1228533[m
Binary files /dev/null and b/CHGK_Intenet.res differ
[1mdiff --git a/HKDunit1.pas b/HKDunit1.pas[m
[1mnew file mode 100644[m
[1mindex 0000000..323cb6e[m
[1m--- /dev/null[m
[1m+++ b/HKDunit1.pas[m
[36m@@ -0,0 +1,1079 @@[m
[32m+[m[32munit HKDUnit1;[m
[32m+[m
[32m+[m[32minterface[m
[32m+[m
[32m+[m[32mUses SysUtils,Messages,Windows,MMSystem,Classes,Variants,Dialogs,Graphics,Forms,[m
[32m+[m[32mControls,ShlOBJ,comctrls, WinInet, Masks, ExtCtrls, ShellAPI,StdCtrls, Menus,[m
[32m+[m[32maCTIVEx,RichEdit, inifiles;[m
[32m+[m
[32m+[m[32mtype[m
[32m+[m[32m   TKeyType = (ktCapsLock, ktNumLock, ktScrollLock);[m
[32m+[m
[32m+[m[32m{--------------РАБОТА С ФАЙЛАМИ------------------------------------}[m
[32m+[m[32m//Проверка файла: 1-нет файла;0-файл присутствует[m
[32m+[m[32mfunction CheckFile(filename:string):integer;[m
[32m+[m[32m//Процедура открытия файла опред. размера, где s-содерж. файла[m
[32m+[m[32mprocedure fileOpenRead(filename: string;var s: string);[m
[32m+[m[32m//Сохранение файла[m
[32m+[m[32mprocedure SaveFile(FN:string; txt:string);[m
[32m+[m[32m//Функция возвращающая время и дату последнего изменения файла[m
[32m+[m[32mfunction GetFileDate(FileName: string): string;[m
[32m+[m[32m//Функция возвращающая дату последнего изменения файла[m
[32m+[m[32mfunction GetFileDate2(FileName: string): string;[m
[32m+[m[32m//Сколько занимает файл[m
[32m+[m[32mfunction GetFileSize(FileName: String): LongInt;[m
[32m+[m[32m//проверка доступности файла (другим процессом)[m
[32m+[m[32mfunction IsFileInUse(const fName: TFileName): Boolean;[m
[32m+[m[32m//Вынуть из пути, только путь к файлу, без имени файла[m
[32m+[m[32mfunction ExtractDir(FileName: string): string;[m
[32m+[m[32m//Возвращает из пути при TRUE - имя файла с расширением, иначе без него[m
[32m+[m[32mfunction ExtractFileNameEx(FileName: string; ShowExtension: Boolean): string;[m
[32m+[m[32m//Возвращает расширение файла[m
[32m+[m[32mfunction GetFileExt(Filename: string): string;[m
[32m+[m[32m{--------------ПРИЛОЖЕНИЕ----------------------------------}[m
[32m+[m[32mfunction ApplicationPath: string;[m
[32m+[m[32m{--------------РАБОТА С КАТОЛОГАМИ----------------------------------}[m
[32m+[m[32m//Удалить папку[m
[32m+[m[32mfunction MyRemoveDir(sDir: string): Boolean;[m
[32m+[m[32m{------------------РИСОВАНИЕ И ГРАФИКА------------------------------}[m
[32m+[m[32m//Создание тени для компонентов формы. Пример использования:[m
[32m+[m[32m  {procedure TForm1.FormPaint(Sender: TObject);[m
[32m+[m[32m   var i: Integer;[m
[32m+[m[32m   begin[m
[32m+[m[32m    for i := 0 to Self.ControlCount - 1 do[m
[32m+[m[32m     ShadeIt(Self, Self.Controls[i], 3, clBlack);[m
[32m+[m[32m   end;}[m
[32m+[m[32mprocedure ShadeIt(f: TForm; c: TControl; Width: Integer; Color: TColor);[m
[32m+[m[32m//Масштабирование компонентов формы[m
[32m+[m[32mprocedure ControlResolution(oForm:TForm);[m
[32m+[m[32m//Изображение градиента на форме пр. исп. [Grad (Form1.Canvas,$1654D3,$8BAACF,true);][m
[32m+[m[32mprocedure Gradient(Holst:TCanvas;FColor,LColor:TColor; VertOrientation:boolean);[m
[32m+[m[32m{------------ПРОЦЕДУРЫ ОЧИСТКИ/УДАЛЕНИЯ-----------------}[m
[32m+[m[32m//Очистка документов в Пуске[m
[32m+[m[32mprocedure ClearDoc;[m
[32m+[m[32m//Очистить корзину[m
[32m+[m[32mprocedure ClearReq;[m
[32m+[m[32m//Очистить кеш IE[m
[32m+[m[32mprocedure DeleteIECache;[m
[32m+[m[32m//Узнать путь к Temp[m
[32m+[m[32mfunction c_GetTempPath: string;[m
[32m+[m[32m//Увеличить изображение в несколько раз благодоря билинейной ин.[m
[32m+[m[32mprocedure Interpolate(var bm: TBitMap; dx, dy: single;pb:tprogressbar);[m
[32m+[m[32m{-------------РАБОТА СО СТРОКАМИ----------------------------}[m
[32m+[m[32m//Разбивает строку с заданной маской на строки GB[m
[32m+[m[32mfunction Tokenize(Str: WideString; Delimiter: string): TStringList;[m
[32m+[m[32m//Удаление из строки ненужных символов[m
[32m+[m[32mfunction strtst(var Input: string; EArray: string; Action: integer): string;[m
[32m+[m[32m//Процедура приведения строки к верхниму регистру[m
[32m+[m[32mprocedure strtoBig(s_1 : string; var s_2: string);[m
[32m+[m[32m//Удаление подстроки из строки What - что удалаяем[m
[32m+[m[32mfunction RemoveInvalid(what, where: string): string;[m
[32m+[m[32m//Поиск первого вхожденя подстроки в строку, FromPos - с какого символаначинать (=1!)[m
[32m+[m[32mfunction fAnsiPos(const Substr, S: string; FromPos: integer): Integer;[m
[32m+[m[32m//Определяет присутствие подстроки в строке[m
[32m+[m[32mfunction Find(const S, P: string): boolean;[m
[32m+[m[32m{--------------------Преобразования--------------------------------------}[m
[32m+[m[32mfunction StringToPWide(sStr: string; var iNewSize: integer): PWideChar;[m
[32m+[m[32mfunction PWideToString(pw: PWideChar): string;[m
[32m+[m[32mfunction strtoPchar(s:string):Pchar;[m
[32m+[m[32m{--------------------СИСТЕМНЫЕ--------------------------------------}[m
[32m+[m[32m//Завершение работы Windows[m
[32m+[m[32mProcedure CloseWindows;[m
[32m+[m[32m//Перезагрузка Windows[m
[32m+[m[32mProcedure RestartWindows;[m
[32m+[m[32m//Открытие CD-ROM[m
[32m+[m[32mprocedure OpenCD;[m
[32m+[m[32m//Закрытие CD-ROM[m
[32m+[m[32mprocedure CloseCD;[m
[32m+[m[32m//Задержка[m
[32m+[m[32mprocedure Delay(dwMilliseconds: Longint);[m
[32m+[m[32m//Перезапустить свою программу[m
[32m+[m[32mProcedure Restart_Program;[m
[32m+[m[32m{--------------------ИНТЕРНЕТ-----------------------------------------------}[m
[32m+[m[32m//Скачать файл с http[m
[32m+[m[32mfunction GetInetFile(const fileURL, FileName: string): boolean;[m
[32m+[m[32m{--------------------ДИАЛОГИ И ОКНА---------------------------------------------------}[m
[32m+[m[32m//Диалог выбора папки с кнопкой создать[m
[32m+[m[32m{AdvSelectDirectory('Caption', 'c:\', dir, False, False, True);[m
[32m+[m[32m   Label1.Caption := dir;}[m
[32m+[m[32m function AdvSelectDirectory(const Caption: string; const Root: WideString;[m
[32m+[m[32m   var Directory: string; EditBox: Boolean = False; ShowFiles: Boolean = False;[m
[32m+[m[32m   AllowCreateDirs: Boolean = True): Boolean;[m
[32m+[m[32m{-----------------------------Форма------------------------------------------------------------}[m
[32m+[m[32m//Сохранение и загрузка размера формы[m
[32m+[m[32mprocedure SaveLoadFormParam(form1 : Tform; Patch : string; Loading : boolean);[m
[32m+[m[32m{--------------------ПРИКОЛЫ---------------------------------------------------------}[m
[32m+[m[32m//Включить или выклучить Num Caps Scroll индикаторы![m
[32m+[m[32mprocedure SetLedState(KeyCode: TKeyType; bOn: Boolean);//ktCapsLock, ktNumLock, ktScrollLock//SetLedState(ktCapsLock, True);  // CapsLock on[m
[32m+[m[32m{--------------------КОДИРОВАНИЕ---------------------------------------------------------}[m
[32m+[m[32m//Кодер с паролем[m
[32m+[m[32mprocedure Code(var text: string; password: string; decode: boolean);[m
[32m+[m[32m//Мой кодер[m
[32m+[m[32mprocedure HKDCoder(var s:string; decode:boolean);[m
[32m+[m[32m{============Функции для компонентов===================}[m
[32m+[m[32m{---------------------------RxRichEdit----------------------------------------------------------}[m
[32m+[m[32m//Кодирование BMP -> RTF[m
[32m+[m[32mfunction BitmapToRTF(pict: TBitmap): string;[m
[32m+[m[32mfunction EditStreamInCallback(dwCookie: Longint; pbBuff: PByte; cb: Longint; var pcb: Longint): DWORD; stdcall;[m
[32m+[m[32m{--------------------END---------------------------------------------------------}[m
[32m+[m
[32m+[m[32mimplementation[m
[32m+[m[32m{---------------------------------------------------------------------------}[m
[32m+[m[32mprocedure strtoBig(s_1 : string; var s_2: string);[m
[32m+[m[32mvar s__,S__2: string;[m
[32m+[m[32m    i_,j_ : integer;[m
[32m+[m[32mbegin[m
[32m+[m[32ms__:='абвгдеёжзийклмнопрстуфхцчшщъыьэюяabcdefghijklmnopqrstuvwxyz';[m
[32m+[m[32ms__2:='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯABCDEFGHIJKLMNOPQRSTUVWXYZ';[m
[32m+[m[32ms_2:=s_1;[m
[32m+[m[32mfor i_:=1 to Length(s_1) do[m
[32m+[m[32m for j_:=1 to 59 do[m
[32m+[m[32m  begin[m
[32m+[m[32m  if s_1[i_]=s__[j_] then[m
[32m+[m[32m                          s_2[i_]:=s__2[j_];[m
[32m+[m[32m  end;[m
[32m+[m[32mend;[m
[32m+[m[32m{------------------------------------------------------------------------------}[m
[32m+[m[32mfunction GetFileDate(FileName: string): string;[m
[32m+[m[32mvar[m
[32m+[m[32m  FHandle: Integer;[m
[32m+[m[32mbegin[m
[32m+[m[32m  FHandle := FileOpen(FileName, 0);[m
[32m+[m[32m  try[m
[32m+[m[32m    Result := DateTimeToStr(FileDateToDateTime(FileGetDate(FHandle)));[m
[32m+[m[32m  finally[m
[32m+[m[32m    FileClose(FHandle);[m
[32m+[m[32m  end;[m
[32m+[m[32mend;[m
[32m+[m[32m{------------------------------------------------------------------------------}[m
[32m+[m[32mfunction GetFileDate2(FileName: string): string;[m
[32m+[m[32mvar[m
[32m+[m[32m  FHandle: Integer;[m
[32m+[m[32mbegin[m
[32m+[m[32m  FHandle := FileOpen(FileName, 0);[m
[32m+[m[32m  try[m
[32m+[m[32m    Result:=DateTimeToStr(FileDateToDateTime(FileGetDate(FHandle)));[m
[32m+[m[32m    Result[11]:=' ';[m
[32m+[m[32m  finally[m
[32m+[m[32m    FileClose(FHandle);[m
[32m+[m[32m  end;[m
[32m+[m[32mend;[m
[32m+[m
[32m+[m[32mProcedure CloseWindows;[m
[32m+[m[32mbegin[m
[32m+[m[32mif not ExitWindows(EW_RebootSystem, 0) then[m
[32m+[m[32mShowMessage('Приложение не может завершить работу');[m
[32m+[m[32mend;[m
[32m+[m[32m{------------------------------------------------------------------------------}[m
[32m+[m[32mProcedure RestartWindows;[m
[32m+[m[32mbegin[m
[32m+[m[32mif not ExitWindows(EW_RebootSystem, 0) then[m
[32m+[m[32mShowMessage('Приложение не может завершить работу');[m
[32m+[m[32mend;[m
[32m+[m[32m{------------------------------------------------------------------------------}[m
[32m+[m[32mprocedure OpenCD;[m
[32m+[m[32mvar handle: thandle;[m
[32m+[m[32mbegin[m
[32m+[m[32mmciSendString('Set cdaudio door open wait', nil, 0, handle);[m
[32m+[m[32mend;[m
[32m+[m[32m{------------------------------------------------------------------------------}[m
[32m+[m[32mprocedure CloseCD;[m
[32m+[m[32mvar handle: thandle;[m
[32m+[m[32mbegin[m
[32m+[m[32mmciSendString('Set cdaudio door closed wait', nil, 0, handle);[m
[32m+[m[32mend;[m
[32m+[m[32m{------------------------------------------------------------------------------}[m
[32m+[m[32mfunction CheckFile(filename:string):integer;[m
[32m+[m[32mvar f : file;[m
[32m+[m[32mbegin[m
[32m+[m[32massignfile(f,filename);[m
[32m+[m[32m         {$I-}[m
[32m+[m[32m         reset(f);[m
[32m+[m[32m         closefile(f);[m
[32m+[m[32m         {$I+}[m
[32m+[m[32mif Ioresult <>0 then[m
[32m+[m[32m                CheckFile:=1[m
[32m+[m[32m                else[m
[32m+[m[32m                CheckFile:=0[m
[32m+[m[32mend;[m
[32m+[m[32m{------------------------------------------------------------------------------}[m
[32m+[m[32mprocedure fileOpenRead(filename: string;var s: string);[m
[32m+[m[32mvar buf2 : array[0..500000] of char;[m
[32m+[m[32m    stream: Tstream;[m
[32m+[m[32m    i:integer;[m
[32m+[m[32mbegin[m
[32m+[m[32m try[m
[32m+[m[32m  stream:=TfileStream.Create(filename, fmOpenRead);[m
[32m+[m[32m  stream.Read(buf2,500000);[m
[32m+[m[32m  finally[m
[32m+[m[32m  s:=strPas(buf2);[m
[32m+[m[32m  for i:=0 to length(s) do[m
[32m+[m[32m   buf2[i]:=#0;[m
[32m+[m[32m  Stream.Free;[m
[32m+[m[32m end;[m
[32m+[m[32mend;[m
[32m+[m[32m{------------------------------------------------------------------------------}[m
[32m+[m[32mprocedure Gradient(Holst:TCanvas;FColor,LColor:TColor; VertOrientation:boolean);[m
[32m+[m[32m{Holst - Canvas, на котором мы будем рисовать, FColor - начальный,[m
[32m+[m[32mа LColor - конечный цвет градиента, VertOrientation указывает на вертикальную[m
[32m+[m[32mили горизонтальную ориентацию заливки}[m
[32m+[m[32mtype[m
[32m+[m[32mTRGB=record[m
[32m+[m[32mb,g,r:byte;[m
[32m+[m[32mend;[m
[32m+[m[32mARGB=array [0..1] of TRGB;[m
[32m+[m[32mPARGB=^ARGB;[m
[32m+[m[32mvar[m
[32m+[m[32mb:TBitMap;[m
[32m+[m[32mp:PARGB;[m
[32m+[m[32mx,y:integer;[m
